<!DOCTYPE html>
<html>

	<head>
		<title> Basic </title>
		<link rel="shortcut icon" href="favicon.ico">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="author" content="flp">
		<meta name="description" content="This is a Description, testing 1, 2, 3, 4...">
		<meta name="Keywords" content="HTML, CSS, JavaScript">
		

		<link rel="stylesheet" type="text/css" href="style.css">

		
		<script src="require.config.js"></script>
		<script src="bower_components/requirejs/require.js"></script>

	</head>

	<body>

		<div>
			This is a Div
		</div>

	</body> 
</head>
